# SampleWeatherApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/sampleweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/sampleweatherapp/api/: GenericApiResponse.kt  ServerApi.kt
app/src/main/java/com/demo/sampleweatherapp/common/: AppConstant.kt
app/src/main/java/com/demo/sampleweatherapp/di/: AppModule.kt
app/src/main/java/com/demo/sampleweatherapp/extensions/: ActivityExtensions.kt
app/src/main/java/com/demo/sampleweatherapp/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/demo/sampleweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
